{
  "name": "@mgnr/core",
  "description": "mgnr core",
  "version": "0.0.7",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    "import": "./dist/index.js",
    "require": "./dist/index.cjs"
  },
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "build": "rm -rf dist && tsup",
    "prepublishOnly": "pnpm build",
    "test": "cd ../.. && jest --selectProjects mgnr-core",
    "test:coverage": "cd ../.. && jest --selectProjects mgnr-core --coverage"
  },
  "keywords": [
    "music",
    "music-generator"
  ],
  "author": "Katsumi Yoshida",
  "license": "ISC",
  "devDependencies": {
    "tsup": "^8.4.0",
    "typescript": "^4.8.4"
  }
}
