{
  "name": "@mgnr/midi",
  "version": "0.0.1",
  "main": "dist/index.js",
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc",
    "test": "cd ../.. && jest --selectProjects mgnr-midi",
    "test:coverage": "cd ../.. && jest --selectProjects mgnr-midi --coverage",
    "sample": "ts-node scripts/sample.ts",
    "sample2": "ts-node scripts/sample2.ts"
  },
  "keywords": [
    "music",
    "music-generator"
  ],
  "author": "Katsumi Yoshida",
  "license": "ISC",
  "dependencies": {
    "easymidi": "^3.1.0",
    "mgnr-core": "workspace:@mgnr/core@^",
    "utils": "workspace:^"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
