{
  "name": "@mgnr/tone",
  "description": "generative music library for js",
  "homepage": "https://mgnr-lib.vercel.app",
  "version": "0.1.1",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    "import": "./dist/index.js",
    "require": "./dist/index.cjs"
  },
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "build": "rm -rf dist && tsup",
    "prepublishOnly": "pnpm build",
    "test": "cd ../.. && jest --selectProjects mgnr-tone",
    "test:coverage": "cd ../.. && jest --selectProjects mgnr-tone --coverage"
  },
  "keywords": [
    "music",
    "music-generator"
  ],
  "author": "Katsumi Yoshida",
  "license": "ISC",
  "dependencies": {
    "@mgnr/core": "workspace:^",
    "tone": "^14.7.77"
  },
  "peerDependencies": {
    "tone": "^14.7.77"
  },
  "devDependencies": {
    "tsup": "^8.4.0",
    "typescript": "^5.4.5"
  }
}
